[00:00.000] 作词 : Anders Froen/Fredrik Borch Olsen/Jonas Engelschion Mjaset/Kameron Alexander/Kevin Hogdahl/Pal Hakon Sundsbo/Rakim Mayers
[00:00.015] 作曲 : Alan Walker/Anders Froen/Fredrik Borch Olsen/Jonas Engelschion Mjaset/Kameron Alexander/Kevin Hogdahl/Pal Hakon Sundsbo/Rakim Mayers
[00:00.30]Lyrics by：A$AP Rocky/Kameron Alexander/Kevin Högdahl/Mood Melodies
[00:00.40]Composed by：Alan Walker/Rakim Mayers/Anders Frøen/Kameron Alexander/Kevin Högdahl/Fredrik Borch Olsen/Pål Håkon [00:00.50]Sundsbø/Jonas Engelschiøn Mjåset
[00:00.60]Produced by：Alan Walker/Mood Melodies/Paul Hers/Jonas Aden
[00:00.70]Co-Producer：Big Fred
[00:00.80]Executive Producer：Gunnar Greve/Jakob Emtestam
[00:00.90]Mixing Engineer：Sören von Malmborg
[00:00.91]Mastering Engineer：Sören von Malmborg
[00:00.92]Publisher：Sony/ATV Music Publishing, A$AP ROCKY MUSIC PUBLISHING LLC, Stellar Songs Ltd., Sony/ATV Ballad, Alexander Morris Group, Copyright Control, MER Publishing, MusicAllStars Publishing
[00:01.11]Live fast for the moment
[00:03.73]Keep burning on both ends
[00:05.99]I gotta get out 'fore I die, out 'fore I die, get out 'fore I die
[00:11.97]Blacked out in the morning
[00:14.69]Too high never cave in
[00:16.89]I gotta get out 'fore I die, out 'fore I die, get out 'fore I die
[00:22.61]
[00:23.26]Burning like a candle both ends dripping spills loose
[00:26.05]Ends burn heads burning end bridges
[00:28.17]Better use the stairs till your legs hurting
[00:30.19]Running for the hills I'm on their heels keep their heads turning
[00:32.71]Consider it a fair warning
[00:34.27]My partners steady moving like it's feds on us, uh uh
[00:36.76]Probably cause you assuming that it's meds on us, uh uh
[00:39.82]Kick big ****, I need leg warmers chug water all love
[00:43.25]Blood is thicker than the dreads on us (wooh)
[00:45.23]Now I remember that when I'm in my bag
[00:47.31]It ain't where you from it's where you're at
[00:48.99]Where them *****s at
[00:50.05]Time to toe tag, yeah, body bag, yeah
[00:52.37]Karate chop the **** in half 'till they find my match (fight)
[00:55.68]'Till they find me laying dead on my back
[00:57.55]This could be my last year
[00:58.96]Putting up a fight until I collapse
[01:01.70]2013 I went wild for night
[01:04.44]In 2019 I'm getting out 'fore I die
[01:06.91]
[01:06.85]Live fast for the moment
[01:09.48]Keep burning on both ends
[01:11.70]I gotta get out 'fore I die, out 'fore I die, get out 'fore I die
[01:17.70]Blacked out in the morning
[01:20.37]Too high never cave in
[01:22.81]I gotta get out 'fore I die, out 'fore I die, get out 'fore I die
[01:28.34]
[01:28.53]Oh, I gotta get out 'fore I die
[01:39.44]Oh, I gotta get out 'fore I die
[01:50.68]
[01:50.70]When you started from the bottom go top forward, yeah
[01:53.86]Name like saliva whole mouth full of it, yeah
[01:56.58]Chasing for the clout go all out for it
[01:58.95]'Till they pull up with the toasters like a house warming, yeah
[02:01.73]I just need my piece please like a Reese's butter cup
[02:04.63]Is you a punk or a power puff, huh, toughen up
[02:07.54]Bunk my species time to feces
[02:09.56]Then repeat rock my CC Chanel
[02:11.21]Just popped a CC now I'm up
[02:12.67]When it's time for me
[02:15.35]Show me empathy
[02:18.10]When it ends for me
[02:20.84]Would you fend for me
[02:23.58]When it's time for me
[02:26.25]Show me empathy
[02:29.02]When it ends for me
[02:31.79]Would you fend for me
[02:33.61]
[02:34.51]Live fast for the moment
[02:37.28]Keep burning on both ends
[02:39.50]I gotta get out 'fore I die, out 'fore I die, get out 'fore I die
[02:45.44]Blacked out in the morning
[02:48.11]Too high never cave in
[02:50.38]I gotta get out 'fore I die, out 'fore I die, get out 'fore I die
[02:56.05]
[03:05.15]It ain't where you from, it's where you at
[03:29.97]Oh, I gotta get out 'fore I die
